{
  "name": "VizGo Player",
  "short_name": "Vizgo",
  "description": "Vizgo — Digital broadcast graphics tool by Latifi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07070e",
  "theme_color": "#8b0000",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "sd"
}
